version: '3'
services:
  data_provider:
    build:
      context: ./
      dockerfile: ./build/Dockerfile
    image: allensyk/kaiji-api-server:1.0.0
    container_name: api-server
    command: ['sleep', 'infinity']
